{
  "name": "limy-blog",
  "description": "个人博客",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "vitepress dev docs --host",
    "build": "vitepress build docs",
    "serve": "vitepress serve docs",
    "prepub": "yarn build",
    "pub": "git add . && git commit -m \"deploy: 🚀\"",
    "postpub": "git push"
  },
  "devDependencies": {
    "vitepress": "^1.0.0-alpha.4",
    "vue": "^3.2.37"
  }
}
