{
  "cSpell.words": [
    "beforeunload",
    "CSDN",
    "Esbuild",
    "Etag",
    "instanceof",
    "libx",
    "mousedown",
    "MVVM",
    "Options",
    "Pinia",
    "postdeploy",
    "proto",
    "QUIC",
    "referer",
    "typeof",
    "vcodec",
    "vdom",
    "vitepress",
    "vuejs",
    "yalc",
    "zhihu",
    "zhuanlan"
  ]
}
